\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algo 1: Bubble sort}{1}{}\protected@file@percent }
\newlabel{sec:algo1}{{2.1}{1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Insertion sort algorithm from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:bubble_sort}{{1}{1}}
\newlabel{eq:bub_sort_best}{{1}{1}}
\newlabel{eq:bub_sort_worst}{{2}{1}}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algo 2: Insertion sort}{2}{}\protected@file@percent }
\newlabel{sec:algo2}{{2.2}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insertion sort algorithm from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.\relax }}{2}{}\protected@file@percent }
\newlabel{lst:insertion_algo}{{2}{2}}
\newlabel{eq:ins_sort_best}{{3}{2}}
\newlabel{eq:ins_sort_worst}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algo 3: Quicksort}{2}{}\protected@file@percent }
\newlabel{sec:algo3}{{2.3}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Quicksort algorithm from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.\relax }}{2}{}\protected@file@percent }
\newlabel{lst:quicksort_algo}{{3}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Partition from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.\relax }}{2}{}\protected@file@percent }
\newlabel{lst:partition}{{4}{2}}
\newlabel{eq:quick_sort_best}{{5}{2}}
\newlabel{eq:quick_sort_worst}{{6}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algo 4: Quicksort Insertion sort hybrid}{2}{}\protected@file@percent }
\newlabel{sec:algo4}{{2.4}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Quicksort insertion sort hybrid from GeeksforGeeks advanced algorithm\relax }}{2}{}\protected@file@percent }
\newlabel{lst:quickinsert_algo}{{5}{2}}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{brady_haran_death_2020}
\abx@aux@segm{0}{0}{brady_haran_death_2020}
