\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algo 1: Bubble sort}{1}{}\protected@file@percent }
\newlabel{sec:algo1}{{2.1}{1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Insertion sort algorithm from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.}}{1}{}\protected@file@percent }
\newlabel{lst:bubble_sort}{{1}{1}}
\newlabel{eq:ins_sort_best}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algo 2: Insertion sort}{1}{}\protected@file@percent }
\newlabel{sec:algo2}{{2.2}{1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insertion sort algorithm from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.}}{1}{}\protected@file@percent }
\newlabel{lst:insertion_algo}{{2}{1}}
\newlabel{eq:ins_sort_best}{{2}{1}}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algo 3: Quicksort}{2}{}\protected@file@percent }
\newlabel{sec:algo3}{{2.3}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Quicksort algorithm from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.}}{2}{}\protected@file@percent }
\newlabel{lst:quicksort_algo}{{3}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Partition from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.}}{2}{}\protected@file@percent }
\newlabel{lst:partition}{{4}{2}}
\newlabel{eq:ins_sort_best}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algo 4: Quicksort Median of Three}{2}{}\protected@file@percent }
\newlabel{sec:algo4}{{2.4}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Quicksort median of three algorithm from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.}}{2}{}\protected@file@percent }
\newlabel{lst:quickmed3_algo}{{5}{2}}
\newlabel{eq:ins_sort_best}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algo 5: Quicksort Insertion sort hybrid}{2}{}\protected@file@percent }
\newlabel{sec:algo5}{{2.5}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Insertion sort algorithm from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.}}{2}{}\protected@file@percent }
\newlabel{lst:quickinsert_algo}{{6}{2}}
\newlabel{eq:ins_sort_best}{{5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algo 6: Mergesort}{2}{}\protected@file@percent }
\newlabel{sec:algo6}{{2.6}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Mergesort algorithm from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.}}{2}{}\protected@file@percent }
\newlabel{lst:mergesort_algo}{{7}{2}}
\abx@aux@cite{cormen_introduction_2009}
\abx@aux@segm{0}{0}{cormen_introduction_2009}
\abx@aux@cite{brady_haran_death_2020}
\abx@aux@segm{0}{0}{brady_haran_death_2020}
\abx@aux@read@bbl@mdfivesum{33798335C96703FB7A3D8BED6123593C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cormen_introduction_2009}{nty/global//global/global}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Merge from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.}}{3}{}\protected@file@percent }
\newlabel{lst:merge}{{8}{3}}
\newlabel{eq:ins_sort_best}{{6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algo 7: Mergesort Insertion sort hybrid}{3}{}\protected@file@percent }
\newlabel{sec:algo7}{{2.7}{3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Insertion sort algorithm from \cite [Ch.\nobreakspace  {}2.1]{cormen_introduction_2009}.}}{3}{}\protected@file@percent }
\newlabel{lst:mergeinsert_algo}{{9}{3}}
\newlabel{eq:ins_sort_best}{{7}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Algo 8: Python sort}{3}{}\protected@file@percent }
\newlabel{sec:algo8}{{2.8}{3}}
\newlabel{eq:ins_sort_best}{{8}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Algo 9: Numpy sort}{3}{}\protected@file@percent }
\newlabel{sec:algo9}{{2.9}{3}}
\newlabel{eq:ins_sort_best}{{9}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method used}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}{}\protected@file@percent }
\abx@aux@page{11}{3}
\gdef \@abspage@last{4}
