\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Method used}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Benchmarks}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Acknowledgements}{2}{}%
