\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Algo 1: Bubble sort}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algo 2: Insertion sort}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Algo 3: Quicksort}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Algo 4: Quicksort Insertion sort hybrid}{2}{}%
